{
  "name": "DesktopApp",
  "description": "",
  "version": "1.0.0",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/444978264/DesktopApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/444978264/DesktopApp/issues"
  },
  "homepage": "https://github.com/444978264/DesktopApp#readme",
  "devDependencies": {
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "electron": "^11.3.0"
  }
}
